<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FF7537"
                android:id="@+id/trophy_view"
        >
    <TextView
            android:id="@+id/center_text"
            android:textColor="@android:color/white"
            android:textSize="56sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Every step of the way"
            />
    <ImageView android:id="@+id/trophy"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/center_text"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="40dp"
               android:src="@drawable/_955_trophy_3x"/>
</RelativeLayout>

